html {
  height: 100%;
  width: 100%;
}

.container {
  height: 336px;
  width: 235px;
  margin: 33px 577px;
  background-color: black;
  border-radius: 20px;
}

button {
  border: solid 2px black;
  margin: 3px 5px;
  padding: 11px;
  width: 44px;
  border-radius: 50%;
  background-color: grey;
  color: white;
  position: relative;
  top: 33px;
  cursor: pointer;
}

.rows5 .big-button {
  width: 103px;
  border-radius: 50px;
}

h1 {
  margin: 0px 587px;
}

div input {
  width: 227px;
  height: 50px;
  border-radius: 19px;
}

.orange {
  background-color: orange;
  color: white;
}

.grey {
  background-color: lightgrey;
  color: black;
}
